{
  "name": "ironman-api",
  "version": "2.0.0",
  "description": "An npm with some features.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ironman-api",
    "api",
    "pinterest-dl",
    "pinterest",
    "mediafire-dl",
    "file-uploader",
    "m3u8-converter",
    "tiktok-dl"
  ],
  "author": "IRON-M4N",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRON-M4N/ironman-api.git"
  },
  "bugs": {
    "url": "https://github.com/IRON-M4N/ironman-api/issues"
  },
  "homepage": "https://github.com/IRON-M4N/ironman-api#readme"
}
